<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <style type="text/css">
        body, html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        html {
            font-family: Praesens;
            font-size: 1vw;
        }

        h1 {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        p {
            line-height: 1.5;
        }

        ul {
            margin: 5% 0;
        }

        ul li,
        ol li {
            margin: 2% 0;
        }

        div {
            width: 70%;
            margin: auto;
        }
        @media(max-width: 400px) {
            html {
                font-size: 2.8vw;
            }

            p {
                line-height: 1.7;
            }

            div {
                width: 85%;
            }
        }

    </style>
</head>
<body>
    <h1>Коронавирусная инфекция: чем лечить? 27 марта 2020 года</h1>
    <div>
        <p>
            И всё равно начнём с коронавируса. 27 марта 2020 года Минздрав выпустил в свет <strong>новые</strong> временные <strong>методические рекомендации</strong> по профилактике, диагностике и лечению <strong>новой коронавирусной инфекции</strong> (COVID-19; название собственно вируса, а не заболевания — SARS-CoV-2). Самое важное: в документе уточнены наконец подходы к <strong>медикаментозному лечению</strong> этого грозного заболевания.
            Этиотропной терапии COVID-19, как известно, не существует, к тому же времени для проведения клинических испытаний с начала января 2020 года (официальное начало эпидемии в Ухани) очевидно недостаточно. Тем не менее ведение таких пациентов основано на использовании неспецифических <strong>препаратов:</strong> комбинации «лопинавир + ритонавир», хлорохина, гидроксихлорохина и интерферонов.
        </p>
        <ul>
            <li>Первая из перечисленных выше комбинаций ингибирует ферменты группы протеаз. Она была разработана для <strong>борьбы с ВИЧ-инфекцией</strong> и обладает активностью in vitro в отношении <strong>коронавирусов.</strong></li>
            <li>Хлорохин и гидроксихлорохин — производные 4-аминохинолина, созданные как противомалярийные средства, обладают <strong>противовоспалительным и иммуносупрессивным эффектом</strong>, что позволило использовать их при ведении многочисленных аутоиммунных заболеваний, а теперь — и COVID-19.</li>
            <li>Интерфероны — хорошо известные <strong>белки противовирусной защиты</strong> организма. <strong>Клинические испытания</strong> проходят такие лекарственные средства, как умифеновир (в РФ зарегистрирован, «Арбидол»), ремдесивир и фавипиравир (оба пока не зарегистрированы). Российские методические рекомендации допускают их назначение, но исключительно по решению <strong>врачебной комиссии.</strong></li>
        </ul>
        <p>
            28 марта руководитель Федерального медико-биологического агентства России Вероника Скворцова представила <strong>новую схему лечения</strong>, основанную на введении «родственного» хлорохину и гидроксихлорохину препарата мефлохин. Указанная терапевтическая схема включает также <strong>антибиотики</strong> — макролиды и синтетические пенициллины. Их добавление позволяет предотвратить вторичную бактериальную инфекцию и, возможно, способствует реализации противовирусного эффекта мефлохина.
            Вероятно, этот <strong>новый подход</strong> к терапии COVID-19 войдёт в профильные методические рекомендации при следующем их пересмотре.
        </p>
        <h4>Литература</h4>
        <ol>
            <li>Минздрав России обновил рекомендации по лечению COVID-19. — URL: <a href="https://www.rosminzdrav.ru/news/2020/03/27/13601-minzdrav-rossii-obnovil-rekomendatsii-po-lecheniyu-covid-19">https://www.rosminzdrav.ru/news/2020/03/27/13601-minzdrav-rossii-obnovil-rekomendatsii-po-lecheniyu-covid-19.</a></li>
            <li>ФМБА России представило препарат для лечения коронавирусной инфекции. — URL: <a href="http://fmbaros.ru/press-tsentr/novosti/detail/?ELEMENT_ID=38052">http://fmbaros.ru/press-tsentr/novosti/detail/?ELEMENT_ID=38052.</a></li>
        </ol>
    </div>
</body>
</html>
