<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <style type="text/css">
        body, html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

       html {
            font-family: Praesens;
            font-size: 1vw;
        }

        h1 {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        p {
            line-height: 1.5;
        }

        h4 {
            margin-top: 2%;
        }

        div {
            width: 70%;
            margin: auto;
        }

        ul li,
        ol li {
            margin: 2% 0;
        }
        @media(max-width: 400px) {
            html {
                font-size: 2.8vw;
            }

            p {
                line-height: 1.7;
            }

            div {
                width: 85%;
            }
        }
        
    </style>
</head>
<body>
    <h1>Ждём обновления клинических рекомендаций по МГТ. Будет ли место альтернативным средствам?</h1>
    <div>
    <p>
        Вирус вирусом, а клиническая работа важна по-прежнему!.. <strong>Обновление российских клинических рекомендаций по МГТ и сохранению здоровья женщин зрелого возраста</strong> идёт полным ходом; в ней большое участие принимают специалисты из Эндокринологического научного центра Минздрава России (под руководством проф. Е.Н. Андреевой) и другие ведущие гинекологи-эндокринологи страны, что позволяет надеяться на высокое качество итогового документа; выход в свет запланирован на весну 2020 года. Прежние рекомендации датируются 2015 годом<sup>1</sup> и давно нуждаются в пересмотре, поскольку накопилось много новых данных.
Впрочем, обновлённый документ вряд ли позволит решить <strong>главную проблему</strong> МГТ — гормонофобию. Пациентки и сами врачи <strong>не спешат использовать</strong> препараты этой группы: менее половины женщин в постменопаузе готовы принимать средства МГТ<sup>2</sup>, а из числа женщин-врачей в России, согласно данным проф. В.П. Сметник за 2011 год (с тех пор эту проблему системно не исследовали), — не более трети<sup>3</sup>. Угроза осложнений и онкобоязнь — вот основы гормонофобии наших акушеров-гинекологов.
Несомненно, что изменения клинических рекомендаций затронут и раздел <strong>альтернативной</strong> терапии постменопаузы с использованием <strong>негормональных препаратов</strong>, что долгие годы вызывало много споров — например, ввиду слабости воздействия фитоэcтрогенов (самой простой и понятной альтернативы МГТ) на рецепторы женских половых гормонов. Тем не менее за последние годы появились новые данные о том, что фитоэстрогены не просто симптоматически облегчают проявления климактерического синдрома, но и оказывают протективное влияние на <strong>сосудистую стенку<sup>4</sup></strong> и <strong>костную ткань<sup>5</sup></strong> — подобно естественным эстрогенам; и это долгосрочные эффекты.
Безусловно, указанное действие выражено далеко не в той степени, как у препаратов МГТ, однако само по себе обнаружение у фитоэстрогенов протективных свойств — большой шаг вперёд, поскольку позволяет говорить ещё об одной группе патогенетически ориентированных средств; они могут быть использованы при <strong>противопоказаниях</strong> к МГТ либо при ярко выраженной <strong>гормонофобии.</strong> Именно поэтому вполне очевиден рост интереса к препаратам, содержащим фитоэстрогены, — на основании красного клевера (его предпочитают в США и Канаде), цимицифуги (ей традиционно отдавали предпочтение в Европе) или соевых бобов (Япония и Юго-Восточная Азия).
    </p>
    <h4>Литература</h4>
    <ol>
        <li>Менопаузальная гормонотерапия и сохранение здоровья женщин в зрелом возрасте: Письмо Минздрава РФ от 2 октября 2015 года №15-4/10/2-5804. — URL: <a href="https://spnavigator.ru/document/13f5f6d1-54a6-464b-9c7a-2b13534c7182">https://spnavigator.ru/document/13f5f6d1-54a6-464b-9c7a-2b13534c7182.</a></li>
        <li>Beck K.L., Anderson M.C., Kirk J.K. Transdermal estrogens in the changing landscape of hormone replacement therapy // Postgrad. Med. — 2017. — Vol. 129. — №6. — P. 632–636. [PMID: 28540770]</li>
        <li>Сметник В.П. Заместительная гормонотерапия в климактерии // StatusPraesens. Гинекология, акушерство, бесплодный брак. — 2011. — №2 (5). — С. 50–55.</li>
        <li>Gencel V.B., Benjamin M.M., Bahou S.N. et al. Vascular effects of phytoestrogens and alternative menopausal hormone therapy in cardiovascular disease // Mini Rev. Med. Chem. — 2012. — Vol. 12. — №2. — P. 149–174. [PMID: 22070687]</li>
        <li>Abdi F., Alimoradi Z., Haqi P. et al. Effects of phytoestrogens on bone mineral density during the menopause transition: A systematic review of randomized, controlled trials // Climacteric. — 2016. — Vol. 19. — №6. — P. 535–545. [PMID: 27710141]</li>
    </ol>
    </div>
</body>
</html>